<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux cmake nmake qmake 的区别联系 - DaoyiSite</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="daoyi" /><meta name="description" content="基本概念 gcc 是 GNU Compiler Collection（就是 GNU 编译器套件），也可以简单认为是编译器，它可以编译很多种编程语言（括 C、C&#43;&#43;、Objective" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://daotoyi.github.io/post/linux-cmake-nmake-qmake/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux cmake nmake qmake 的区别联系" />
<meta property="og:description" content="基本概念 gcc 是 GNU Compiler Collection（就是 GNU 编译器套件），也可以简单认为是编译器，它可以编译很多种编程语言（括 C、C&#43;&#43;、Objective" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daotoyi.github.io/post/linux-cmake-nmake-qmake/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-31T16:37:00+00:00" />
<meta property="article:modified_time" content="2023-12-24T23:11:59+08:00" />

<meta itemprop="name" content="Linux cmake nmake qmake 的区别联系">
<meta itemprop="description" content="基本概念 gcc 是 GNU Compiler Collection（就是 GNU 编译器套件），也可以简单认为是编译器，它可以编译很多种编程语言（括 C、C&#43;&#43;、Objective"><meta itemprop="datePublished" content="2023-05-31T16:37:00+00:00" />
<meta itemprop="dateModified" content="2023-12-24T23:11:59+08:00" />
<meta itemprop="wordCount" content="1845">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux cmake nmake qmake 的区别联系"/>
<meta name="twitter:description" content="基本概念 gcc 是 GNU Compiler Collection（就是 GNU 编译器套件），也可以简单认为是编译器，它可以编译很多种编程语言（括 C、C&#43;&#43;、Objective"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">道一</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">道一</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux cmake nmake qmake 的区别联系</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-31 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 1845 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基本概念">基本概念</a>
          <ul>
            <li><a href="#gcc">gcc</a></li>
            <li><a href="#makefile">makefile</a></li>
            <li><a href="#qmake">qmake</a></li>
            <li><a href="#nmake">nmake</a></li>
          </ul>
        </li>
        <li><a href="#qmake-和-cmake">qmake 和 cmake</a></li>
        <li><a href="#cmake-nmake-qmake">cmake nmake qmake</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="基本概念">基本概念</h2>
<h3 id="gcc">gcc</h3>
<p>是 GNU Compiler Collection（就是 GNU 编译器套件），也可以简单认为是编译器，它可以编译很多种编程语言（括 C、C++、Objective-C、Fortran、Java 等等）。</p>
<p>当你的程序只有一个源文件时，直接就可以用 gcc 命令编译它。 但是当你的程序包含很多个源文件时，用 gcc 命令逐个去编译时，你就很容易混乱而且工作量大, 所以出现了 make 工具, make 工具可以看成是一个智能的批处理工具，它本身并没有编译和链接的功能，而是用类似于批处理的方式—通过调用 makefile 文件中用户指定的命令来进行编译和链接的。</p>
<h3 id="makefile">makefile</h3>
<p>简单的说就像一首歌的乐谱，make 工具就像指挥家，指挥家根据乐谱指挥整个乐团怎么样演奏，make 工具就根据 makefile 中的命令进行编译和链接的。</p>
<p>makefile 命令中就包含了调用 gcc（也可以是别的编译器）去编译某个源文件的命令。makefile 在一些简单的工程完全可以人工手下，但是当工程非常大的时候，手写 makefile 也是非常麻烦的，如果换了个平台 makefile 又要重新修改。</p>
<p>这时候就出现了 Cmake 这个工具，cmake 就可以更加简单的生成 makefile 文件给上面那个 make 用。当然 cmake 还有其他功能，就是可以跨平台生成对应平台能用的 makefile，你不用再自己去修改了。可是 cmake 根据什么生成 makefile 呢？它又要根据一个叫 CMakeLists.txt 文件（学名：组态档）去生成 makefile。到最后 CMakeLists.txt 文件谁写啊？是你自己手写的。如果你用 IDE，类似 VS 这些一般它都能帮你弄好了，你只需要按一下那个三角形.</p>
<h3 id="qmake">qmake</h3>
<p>qmake 是什么，先说一下 Qt 这个东西。Qt 是跨平台 C++图形用户界面应用程序开发框架。它既可以开发 GUI 程序，也可用于开发非 GUI 程序，比如控制台工具和服务器。简单的说就是 C++的第三方库，使用这个库你可以很容易生成 windows，Linux，MAC os 等等平台的图形界面。现在的 Qt 还包含了开发各种软件一般需要用到的功能模块（网络，数据库，XML，多线程啊等等），比你直接用 C++（只带标准内裤那种）要方便和简单。</p>
<p>你可以用 Qt 简简单单就实现非常复杂的功能，是因为 Qt 对 C++进行了扩展，你写一行代码，Qt 在背后帮你写了几百上千行，而这些多出来的代码就是靠 Qt 专有的 moc 编译器（The Meta-Object Compiler）和 uic 编译器（User Interface Complier）来重新翻译你那一行代码。问题来了，你在进行程序编译前就必须先调用 moc 和 uic 对 Qt 源文件进行预处理，然后再调用编译器进行编译。上面说的那种普通 makefile 文件是不适用的，它没办法对 qt 源文件进行预处理。所以 qmake 就产生了。</p>
<p>qmake 工具就是 Qt 公司制造出来，用来生成 Qt 专用 makefile 文件，这种 makefile 文件就能自动智能调用 moc 和 uic 对源程序进行预处理和编译。qmake 当然必须也是跨平台的，跟 cmake 一样能对应各种平台生成对应 makefile 文件。</p>
<p>qmake 是根据 Qt 工程文件（.pro）来生成对应的 makefile 的。pro 文件用来告诉 qmake 如何生成 makefile。如该项目有哪些源文件和头文件，该应用程序的特定配置，比如需要链接的额外的库， 或者一个额外的包含路径，这些都应该放在项目文件中。工程文件（.pro）相对来说比较简单，一般工程你都可以自己手写，但是一般都是由 Qt 的开发环境 Qt Creator 自动生成的，你还是只需要按下那个邪恶三角形就完事了。</p>
<p>由于 qmake 很简单很好用又支持跨平台，而且是可以独立于它的 IDE，所以你也可以用在非 Qt 工程上面，照样可以生成普通的 makefile，只要在 pro 文件中加入 CONFIG -= qt 就可以了。</p>
<h3 id="nmake">nmake</h3>
<p>它处理 makefile 文件，解释里边的语句并执行相应的指令。 调用 NMAKE 时，它会检查所有相关的文件，如果目标文件的时间戳小于依赖文件的，那 nmake 就执行该依赖关系相关联的操作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-makefile" data-lang="makefile"><span class="nf">foo.exe </span><span class="o">:</span> <span class="n">first</span>.<span class="n">obj</span>  <span class="n">second</span>.<span class="n">obj</span>
<span class="err">link</span> <span class="err">first.obj,</span> <span class="err">second.obj</span>
</code></pre></td></tr></table>
</div>
</div><p>第一行定义了依赖关系；第二行给出了该依赖关系相关联的操作。 如果 first.obj 和 second.obj 任何一个修改了，那就得调用 link.exe，重新链接生成 foo.exe。 这就是 nmake 的执行逻辑。</p>
<p>nmake 就相当于一个解释程序，makefile 是一个编程语言，写的程序(makefile 文件)由 nmake 来解释执行.</p>
<h2 id="qmake-和-cmake">qmake 和 cmake</h2>
<ul>
<li>cmake 也是同样支持 Qt 程序的，cmake 也能生成针对 qt 程序的那种特殊 makefile，只是 cmake 的 CMakeLists.txt 写起来相对与 qmake 的 pro 文件复杂点。</li>
<li>qmake 是为 Qt 量身打造的，使用起来非常方便，但是 cmake 功能比 qmake 强大。一般的 Qt 工程你就直接使用 qmake 就可以了，cmake 的强大功能一般人是用不到的。</li>
</ul>
<h2 id="cmake-nmake-qmake">cmake nmake qmake</h2>
<ul>
<li>
<p>make 用来执行 Makefile</p>
</li>
<li>
<p>cmake 用来执行 CMakeLists.txt，</p>
</li>
<li>
<p>qmake 用来处理*.pro 工程文件。</p>
</li>
<li>
<p>Makefile 的抽象层次最低，cmake 和 qmake 在 Linux 等环境下最后还是会生成一个 Makefile。</p>
</li>
<li>
<p>cmake 和 qmake 支持跨平台</p>
<ul>
<li>cmake 的做法是生成指定编译器的工程文件</li>
<li>而 qmake 完全自成体系。</li>
</ul>
</li>
<li>
<p>nmake 一般用于 windows 系统 vs 的编译。</p>
</li>
<li>
<p>cmake\qmake &ndash; 跨平台 &ndash; 生成 MakeFile</p>
</li>
<li>
<p>nmake &ndash; windows vs &ndash; 生成 MakeFile</p>
</li>
<li>
<p>make &ndash; MakeFile</p>
<figure><img src="https://raw.githubusercontent.com/daotoyi/picsbed/main/img/202305311637437.jpeg"/>
</figure>

</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">daoyi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-12-24
        <a href="https://github.com/daotoyi/daotoyi.github.io/commit/41b07422286c8641e3c6ea9a3ddd4f28bc093159" title="update weely">(41b0742)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/linux-cmd-autojump/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">linux cmd autojump</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/linux-kylinx-operate-system/">
            <span class="next-text nav-default">Linux Kylinx OS(国产）</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

    <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
            repo= 'daotoyi/blog-comments'
            issue-term= "pathname"
            theme= 'github-light'
            crossorigin= "anonymous"
            async>
    </script>
    

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="daotoyi@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8853973/daotoyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.cn/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/daotoyi/daotoyi.github.io" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="https://github.com/daotoyi/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://daotoyi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>daoyi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
