<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux 动态链接器 - DaoyiSite</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="daoyi" /><meta name="description" content="跨 libc 启动程序（python3）" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://daotoyi.github.io/post/linux-ld-linux.so/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux 动态链接器" />
<meta property="og:description" content="跨 libc 启动程序（python3）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daotoyi.github.io/post/linux-ld-linux.so/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-16T07:33:00+00:00" />
<meta property="article:modified_time" content="2023-07-16T11:00:26+08:00" />

<meta itemprop="name" content="Linux 动态链接器">
<meta itemprop="description" content="跨 libc 启动程序（python3）"><meta itemprop="datePublished" content="2022-04-16T07:33:00+00:00" />
<meta itemprop="dateModified" content="2023-07-16T11:00:26+08:00" />
<meta itemprop="wordCount" content="1813">
<meta itemprop="keywords" content="libs," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux 动态链接器"/>
<meta name="twitter:description" content="跨 libc 启动程序（python3）"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">道一</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">道一</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux 动态链接器</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-16 </span>
        <div class="post-category">
            <a href="/categories/cplus/"> Cplus </a>
            </div>
          <span class="more-meta"> 1813 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#elf-格式">ELF 格式</a></li>
        <li><a href="#glibc-libc-glib">glibc，libc，glib</a>
          <ul>
            <li><a href="#glibc">glibc</a></li>
            <li><a href="#libc">libc</a></li>
            <li><a href="#glib">glib</a></li>
            <li><a href="#check">check</a></li>
          </ul>
        </li>
        <li><a href="#ld-linux-dot-so">ld-linux.so</a></li>
        <li><a href="#linux-vdso-dot-so-dot-1">linux-vdso.so.1</a></li>
        <li><a href="#ld-library-path-and-rpath-and-runpath">LD_LIBRARY_PATH &amp; rpath &amp; runpath</a></li>
        <li><a href="#新系统平台运行">新系统平台运行</a>
          <ul>
            <li><a href="#直接在新平台上运行失败">直接在新平台上运行失败</a></li>
            <li><a href="#解决方式一-指定链接库重新编译">解决方式一：指定链接库重新编译</a></li>
            <li><a href="#方式一总结">方式一总结</a></li>
            <li><a href="#方式一扩展">方式一扩展</a></li>
            <li><a href="#解决方式二-patchelf">解决方式二：patchelf</a></li>
          </ul>
        </li>
        <li><a href="#gcc-glibc-多版本共存">gcc/glibc 多版本共存</a></li>
        <li><a href="#ref">Ref</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="elf-格式">ELF 格式</h2>
<p>Linux 上可执行程序遵循的是 ELF 格式。</p>
<p>一般一个 ELF 文件都会有两个 header :</p>
<ul>
<li>ELF header，作用是描述整个 ELF 文件的一些信息</li>
<li>program header, 作用主要是为了表明自己应该如何被加载和执行。</li>
<li>example: <code>readelf --file-header /usr/bin/awk</code></li>
</ul>
<p>在这两个 header 之后，有很多 section。</p>
<ul>
<li>这些 section 会在 ELF 文件被加载时，归纳为若干 segment 。</li>
<li>这里面既有代码也有数据</li>
<li>其中最关心的一个 section 叫做 .dynamic.
<ul>
<li>.dynamic 包含了可执行程序所需的动态链接库</li>
<li>example: <code>readelf -d /usr/bin/awk</code></li>
</ul>
</li>
</ul>
<p>readelf 本质上只解析这一个 ELF 文件。如果一个 ELF 文件依赖的动态链接库，又依赖了其他动态链接库，那么这条命令就不够用了。为此，可以使用 ldd 命令.</p>
<h2 id="glibc-libc-glib">glibc，libc，glib</h2>
<h3 id="glibc">glibc</h3>
<p>glibc 是 linux 的 GUN C 函数库，是 linux 系统中最底层的 API，几乎其它任何运行时库都依赖于 glibc。</p>
<p>glibc 除了封装 linux 操作系统所提供的系统服务，它本身也提供了许多其它必要功能服务的实现，例如：动态加载模块 libdl、实时扩展接口 librt。对应的动态库的名字 libc.so</p>
<h3 id="libc">libc</h3>
<p>是 Linux 下的 ANSI C 函数库，被 glibc 包含</p>
<blockquote>
<p>libc 是 Linux 下原来的标准 C 库，也就是当初写 hello world 时包含的头文件#include &lt; stdio.h&gt; 定义的地方。后来逐渐被 glibc 取代，也就是传说中的 GNU C Library,在此之前除了有 libc，还有 klibc,uclibc。</p>
</blockquote>
<h3 id="glib">glib</h3>
<p>是 Linux 下 C 的一些工具库，和 glibc 没有关系</p>
<h3 id="check">check</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 查看glibc版本,ldd是隶属于glibc，它的版本就是glibc的版本</span>
ldd --version

<span class="c1">#libstdc++是 gcc的标准C++库(libc++是clang的标准C++库)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="ld-linux-dot-so">ld-linux.so</h2>
<p>识别二进制映像以及文件映射到进程虚拟地址空间这个过程确实是在内核中完成的，但是动态链接的过程，需要把控制权交给 ld-linux.so.x，这是在用户空间进行的。</p>
<p>ld-linux.so.x 是 Glibc 安装的库，所以动态链接的过程实际上这跟编译一样，属于用户态程序，核心代码在 elf/rtld.c 中。</p>
<h2 id="linux-vdso-dot-so-dot-1">linux-vdso.so.1</h2>
<p>ldd 命令非常友好地打印出了所有动态链接库的地址，唯独没有打印出 linux-vdso.so.1 .</p>
<p>linux-vdso.so.1 文件，并不是一个真实存在的文件，而是 Linux 中的一个虚拟文件，专门用于将内核中一些常用的函数从内核空间映射到用户空间。也就是说，这个文件不用复制。</p>
<h2 id="ld-library-path-and-rpath-and-runpath">LD_LIBRARY_PATH &amp; rpath &amp; runpath</h2>
<p>在 Linux 中，主要有三个因素可以决定特定可执行文件的动态链接库的搜索路径：</p>
<ol>
<li>环境变量 LD_LIBRARY_PATH
<ul>
<li>绝大部分动态链接库会从环境变量 LD_LIBRARY_PATH 中查找加载</li>
</ul>
</li>
<li>rpath</li>
<li>runpath</li>
</ol>
<p>rpath 和 runpath 是 ELF 文件的可选内容。</p>
<p>如果一个 ELF 文件含有 rpath ，那么系统会 <strong>优先在 rpath 所指向的路径搜索，然后再搜索 LD_LIBRARY_PATH, runpath 则是在 LD_LIBRARY_PATH 之后搜索。</strong></p>
<p>rpath，因为是内嵌在 ELF 当中的，一旦程序中有这个内容会影响我们使用 LD_LIBRARY_PATH 的效果。</p>
<p>在不同平台运行程序，可以复制拷贝程序所需的动态库，指定搜索路径后再运行，如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">LD_LIBRARY_PATH=/new/path:$LD_LIBRARY_PATH /usr/bin/python3
</code></pre></td></tr></table>
</div>
</div><h2 id="新系统平台运行">新系统平台运行</h2>
<h3 id="直接在新平台上运行失败">直接在新平台上运行失败</h3>
<p>在 Linux 当中， 内核并不直接负责加载动态链接的 ELF 文件所需要的链接库，这些链接库的加载职责由 ld-linux.so.2 来负责，而 ld-linux.so.2 的路径在程序的链接时就已经写成了硬编码。</p>
<p>因此，因此在新系统中， 运行程序依然会使用硬编码的路径来调用 ld-linux-x86-64.so.2 ，这会直接使用到新系统的 ld-linux-x86-64.so.2。</p>
<p>由于 ld-linux-x86-64.so.2 必须与 glibc 的版本匹配，，而 glibc 其他动态链接库均来自老系统，就会运行失败。</p>
<h3 id="解决方式一-指定链接库重新编译">解决方式一：指定链接库重新编译</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">g++ main.o -o myapp ... <span class="se">\
</span><span class="se"></span>   -Wl,--rpath<span class="o">=</span>/path/to/newglibc <span class="se">\
</span><span class="se"></span>   -Wl,--dynamic-linker<span class="o">=</span>/path/to/newglibc/ld-linux.so.2
</code></pre></td></tr></table>
</div>
</div><ul>
<li>第三行会指定 ld-linux.so.2 的位置</li>
<li>第二行可以用来设定 ELF 文件的 rpath
<ul>
<li>就不用在启动时调整 LD_LIBRARY_PATH 了</li>
<li>通过 rpath 参数还有另外的好处，那就是进程再产生子进程时，不会因需要改变当前进程的 LD_LIBRARY_PATH 而连带受到影响</li>
</ul>
</li>
</ul>
<h3 id="方式一总结">方式一总结</h3>
<p>如果编译环境与运行环境不同(arm 交叉编译），则需要将 gcc，glibc 的一些库打包到程序安装包中，并且指定库的路径</p>
<p>指定 gcc/g++的版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">export</span> <span class="nv">CC</span><span class="o">=</span>gcc的路径
<span class="nb">export</span> <span class="nv">CXX</span><span class="o">=</span>g++的路径
</code></pre></td></tr></table>
</div>
</div><ol>
<li>将程序的依赖库，动态连接器都需要放入程序的依赖库的目录中:</li>
<li>指定连接器和 glibc 的版本路径.
<ul>
<li>
<p>在 gcc 的编译参数中指定 -Wl,–dynamic-linker=glibc 中动态链接器的路径，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">gcc xxx -o xxx <span class="se">\
</span><span class="se"></span>  -Wl,--dynamic-linker<span class="o">=</span>/动态连接器的路径/ld-linux-x86-64.so.2
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>这些库最好都放在指定的，固定的目录中，在编译时通过这个编译选项指定该路径.</p>
</li>
</ul>
</li>
<li>将动态连接器 ld-linux-x86-64.so.2 的路径配置到 LD_LIBRARY_PATH 中</li>
</ol>
<h3 id="方式一扩展">方式一扩展</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">./ld-linux-x86-64.so.2  ./xxxx.exe
</code></pre></td></tr></table>
</div>
</div><p>适用于一些在新平台上不支持重新编译构建或者编译有困难的库。</p>
<h3 id="解决方式二-patchelf">解决方式二：patchelf</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">$ ./patchelf --set-interpreter /path/to/newglibc/ld-linux.so.2 --set-rpath /path/to/newglibc/ myapp
</code></pre></td></tr></table>
</div>
</div><h2 id="gcc-glibc-多版本共存">gcc/glibc 多版本共存</h2>
<p>多个 gcc/glibc 共存，新安装的 gcc/glibc 版本需要指定安装目录。特别是 glibc 作为基础库，如果直接替换了系统中原有的 glibc，很可能造成任何命令/程序都无法运行的情况。</p>
<p><strong>切记，一定要指定安装目录。</strong></p>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/59590848">理解 Linux 动态链接库依赖</a></li>
<li><a href="https://blog.csdn.net/mo4776/article/details/119837501">多个gcc/glibc版本的共存及指定gcc版本的编译</a></li>
<li><a href="https://cs.pynote.net/sf/linux/sys/202111136/">linux-vdso.so.1简介</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">daoyi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-07-16
        <a href="https://github.com/daotoyi/daotoyi.github.io/commit/1e5f9a7a5c78bfc5278eca8718c72646ea1a5007" title="update week">(1e5f9a7)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/libs/">libs</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/python-jupyter-lab/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jupyter Notebook/Lab</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/make-cmake-qmake/">
            <span class="next-text nav-default">Linux make, cmake, qmake</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

    <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
            repo= 'daotoyi/blog-comments'
            issue-term= "pathname"
            theme= 'github-light'
            crossorigin= "anonymous"
            async>
    </script>
    

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="daotoyi@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8853973/daotoyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.cn/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/daotoyi/daotoyi.github.io" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="https://github.com/daotoyi/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://daotoyi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>daoyi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
