<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>二层和三层交换机 - DaoyiSite</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="daoyi" /><meta name="description" content="二层交换机 可以识别数据包中的 MAC 地址，根据 MAC 地址进行转发，并将这些 MAC 地址与对应的端口记录在自己内部的一个地址表中。二层交换机不遵循路由算法。 特" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://daotoyi.github.io/post/hardware-switch/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="二层和三层交换机" />
<meta property="og:description" content="二层交换机 可以识别数据包中的 MAC 地址，根据 MAC 地址进行转发，并将这些 MAC 地址与对应的端口记录在自己内部的一个地址表中。二层交换机不遵循路由算法。 特" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daotoyi.github.io/post/hardware-switch/" />
<meta property="article:published_time" content="2022-07-01T10:22:00+00:00" />
<meta property="article:modified_time" content="2022-08-07T12:25:25+08:00" />
<meta itemprop="name" content="二层和三层交换机">
<meta itemprop="description" content="二层交换机 可以识别数据包中的 MAC 地址，根据 MAC 地址进行转发，并将这些 MAC 地址与对应的端口记录在自己内部的一个地址表中。二层交换机不遵循路由算法。 特">
<meta itemprop="datePublished" content="2022-07-01T10:22:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-08-07T12:25:25&#43;08:00" />
<meta itemprop="wordCount" content="1237">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="二层和三层交换机"/>
<meta name="twitter:description" content="二层交换机 可以识别数据包中的 MAC 地址，根据 MAC 地址进行转发，并将这些 MAC 地址与对应的端口记录在自己内部的一个地址表中。二层交换机不遵循路由算法。 特"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">道一</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">道一</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">二层和三层交换机</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-01 </span>
        <div class="post-category">
            <a href="/categories/hardware/"> Hardware </a>
            </div>
          <span class="more-meta"> 1237 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#二层交换机">二层交换机</a>
          <ul>
            <li><a href="#特点">特点</a></li>
            <li><a href="#应用">应用</a></li>
          </ul>
        </li>
        <li><a href="#三层交换机">三层交换机</a>
          <ul>
            <li><a href="#特点">特点</a></li>
          </ul>
        </li>
        <li><a href="#区别">区别</a></li>
        <li><a href="#ref">Ref</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="二层交换机">二层交换机</h2>
<p>可以识别数据包中的 MAC 地址，根据 MAC 地址进行转发，并将这些 MAC 地址与对应的端口记录在自己内部的一个地址表中。二层交换机不遵循路由算法。</p>
<h3 id="特点">特点</h3>
<ul>
<li>二层交换机可以充当网桥，将计算机网络系统的各种终端设备连接在一个平台上。它们能够非常快速且有效地将数据从 LAN 网络的源端传输到目标端。</li>
<li>二层交换机通过从交换机的地址表中学习目的节点的 MAC 地址，执行交换功能，将数据帧从源端重新排列到目的端。</li>
<li>MAC 地址表为二层设备提供了唯一的地址，用于标识数据下发的终端设备和节点。</li>
<li>二层交换机将庞大复杂的 LAN 网络拆分为一个个小的 VLAN 网络。</li>
<li>通过在一个大型的 LAN 网络中配置多个 VLAN，在没有物理连接的情况下，交换变得更快。</li>
</ul>
<h3 id="应用">应用</h3>
<ul>
<li>通过二层交换机，我们可以轻松地将位于同一 VLAN 内的数据帧从源端发送到目的端，而无需物理连接或位于同一位置。</li>
<li>因此，软件公司的服务器可以集中放置在一个位置，而分散在其他位置的客户端可以轻松访问数据而没有延迟，从而节省服务器成本和时间。</li>
<li>组织可以通过使用这些类型的交换机将主机配置在同一个 VLAN 中，而不需要任何互联网连接，从而实现内部通信。</li>
</ul>
<h2 id="三层交换机">三层交换机</h2>
<p>转发基于目标 IP 地址，数据包的目的地是定义的下一跳，三层交换机遵循路由算法。</p>
<h3 id="特点">特点</h3>
<ul>
<li>执行静态路由，以在不同 VLAN 之间传输数据。而二层设备只能在同一 VLAN 网络之间传输数据。</li>
<li>以与路由器相同的方式执行动态路由，这种动态路由技术允许交换机执行最佳数据包路由。</li>
<li>根据网络的实时场景提供一组多路径来传递数据包。交换机可以选择最可行的路径来路由数据包，目前流行的路由技术包括 RIP 和 OSPF。</li>
<li>有能力识别关于流量流向的交换机的相关 IP 地址信息。</li>
<li>能够根据子网划分或 VLAN 流量标记部署 QoS 分类，而不是像二层交换机那样手动配置交换机端口。</li>
<li>需要更多的功率来运行，并在交换机之间提供更高带宽的链路，这些链路几乎超过 10Gbits。</li>
<li>
<table>
<thead>
<tr>
<th>为数据交换提供高度安全的路径。</th>
</tr>
</thead>
</table>
</li>
</ul>
<h2 id="区别">区别</h2>
<ul>
<li>工作层级不同：二层交换机工作在数据链路层，三层交换机工作在网络层，三层交换机不仅实现了数据包的高速转发，还可以根据不同网络状况达到最优网络性能。</li>
<li>原理不同：二层交换机的原理是当交换机从某个端口收到一个数据包，它会先读取包中的源 MAC 地址，再去读取包中的目的 MAC 地址，并在地址表中查找对应的端口，如表中有和目的 MAC 地址对应的端口，就把数据包直接复制到这个端口上。三层交换机的原理比较简单，就是一次路由多次交换，通俗来说就是第一次进行源到目的的路由，三层交换机会将此数据转到二层，那么下次无论是目的到源还是源到目的都可以进行快速交换。</li>
<li>功能不同：二层交换机基于 MAC 地址访问，只做数据的转发，并且不能配置 IP 地址，而三层交换机将二层交换技术和三层转发功能结合在一起，也就是说三层交换机在二层交换机的基础上增加了路由功能，可配置不同 VLAN 的 IP 地址，可通过三层路由实现不同 VLAN 之间通讯。</li>
<li>应用不同：二层交换机主要用于网络接入层和汇聚层，而三层交换机主要用于网络核心层，但是也存在少部分三层交换机用于汇聚层的现象，下图是三层交换机的实际应用实例。</li>
</ul>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/dMMGg-ydmvDLWF0l6Y2XwA">7 张图带你搞懂二层和三层交换机之间的区别</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">daoyi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-08-07
        <a href="https://github.com/daotoyi/daotoyi.github.io/commit/8b49bcf90746646c0361804f2e5b3f7f26ec8e70" title="update weekly">(8b49bcf)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/python-cython/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Cython</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/linux-busybox-buildroot-openwrt/">
            <span class="next-text nav-default">Linux busybox/buildroot/openwrt</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

    <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
            repo= 'daotoyi/blog-comments'
            issue-term= "pathname"
            theme= 'github-light'
            crossorigin= "anonymous"
            async>
    </script>
    

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="daotoyi@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8853973/daotoyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.cn/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/daotoyi/daotoyi.github.io" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="https://github.com/daotoyi/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://daotoyi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>daoyi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
