<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HTML、XML、XPath - DaoyiSite</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="daoyi" /><meta name="description" content="HTML Hyper Text Markup Language（超文本标记语言）的缩写. 在浏览器中看到的内容都是 HTML 代码经过浏览器渲染的结果 XML EXtensible Markup Language（可扩展标记语言）" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://daotoyi.github.io/post/code-html-xml/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="HTML、XML、XPath" />
<meta property="og:description" content="HTML Hyper Text Markup Language（超文本标记语言）的缩写. 在浏览器中看到的内容都是 HTML 代码经过浏览器渲染的结果 XML EXtensible Markup Language（可扩展标记语言）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daotoyi.github.io/post/code-html-xml/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2023-07-16T11:00:26+08:00" />

<meta itemprop="name" content="HTML、XML、XPath">
<meta itemprop="description" content="HTML Hyper Text Markup Language（超文本标记语言）的缩写. 在浏览器中看到的内容都是 HTML 代码经过浏览器渲染的结果 XML EXtensible Markup Language（可扩展标记语言）">
<meta itemprop="dateModified" content="2023-07-16T11:00:26+08:00" />
<meta itemprop="wordCount" content="1030">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML、XML、XPath"/>
<meta name="twitter:description" content="HTML Hyper Text Markup Language（超文本标记语言）的缩写. 在浏览器中看到的内容都是 HTML 代码经过浏览器渲染的结果 XML EXtensible Markup Language（可扩展标记语言）"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">道一</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">道一</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">HTML、XML、XPath</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-07 </span>
        <div class="post-category">
            <a href="/categories/code/"> Code </a>
            </div>
          <span class="more-meta"> 1030 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#xml">XML</a></li>
        <li><a href="#xpath">XPath</a>
          <ul>
            <li><a href="#路径表达式">路径表达式</a></li>
            <li><a href="#通配符">通配符</a></li>
            <li><a href="#谓语">谓语</a></li>
            <li><a href="#选取多个路径">选取多个路径</a></li>
            <li><a href="#运算符">运算符</a></li>
            <li><a href="#常用函数">常用函数</a></li>
            <li><a href="#lxml-解析">lxml 解析</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="html">HTML</h2>
<ul>
<li>Hyper Text Markup Language（超文本标记语言）的缩写.</li>
<li>在浏览器中看到的内容都是 HTML 代码经过浏览器渲染的结果</li>
</ul>
<h2 id="xml">XML</h2>
<ul>
<li>EXtensible Markup Language（可扩展标记语言）的缩写</li>
<li>类似 HTML 的标记语言，不过 XML 的设计宗旨是传输数据，而非显示数据。</li>
</ul>
<h2 id="xpath">XPath</h2>
<ul>
<li>XML Path Language（XML 路径语言）的缩写</li>
<li>在 XML 文档中查找信息的语言，用来提取 XML 文档中的元素和属性</li>
<li>XPath 语言获取 HTML 中的内容时，先将 HTML 转换成 XML 文档，然后根据 XML 的树形结构来定位到指定的元素和属性，提取数据。</li>
</ul>
<h3 id="路径表达式">路径表达式</h3>
<blockquote>
<p>nodename   选取此节点的所有子节点。
/   从根节点选取。正斜杠也是路径分隔符。
//  从任意位置选取文档中的节点。
.   选取当前节点。
..  选取当前节点的父节点。
@   选取当前节点的属性</p>
</blockquote>
<h3 id="通配符">通配符</h3>
<blockquote>
<p>\*    任意元素。
@*   任意属性。
node()  任意子节点（元素，属性，内容)。</p>
</blockquote>
<h3 id="谓语">谓语</h3>
<blockquote>
<p>//a[n] n 为 1 开始的整数，选取排在第 n 个位置的&lt;a&gt;元素。
//a[last()] last()表示选取排在最后位置的&lt;a&gt;元素。
//a[last()-1] 和上面同理，表示选取倒数第二个&lt;a&gt;元素。
//a[position()&lt;3] 选取第一个和第二个&lt;a&gt;元素。
//a[@href] 选取拥有 href 属性的&lt;a&gt;元素。
//a[@href=&lsquo;www.baidu.com&rsquo;] 选取 href 属性值为&rsquo;<a href="http://www.baidu.com">www.baidu.com</a>&rsquo;的&lt;a&gt;元素。
//a[@price&gt;10] 选取 price 属性值大于 10 的&lt;a&gt;元素。
//a[@price&gt;10]/span  选取 price 属性值大于 10 的&lt;a&gt;元素下的&lt;span&gt;元素。</p>
</blockquote>
<p>谓语用来查找某个特定的节点，或包含某个指定值的节点，语法写在元素名后的方括号中，可以写元素的位置编号、函数、用@选取属性等</p>
<h3 id="选取多个路径">选取多个路径</h3>
<blockquote>
<p>//book/title | //book/price  选取&lt;book&gt;元素的所有&lt;title&gt;和&lt;price&gt;元素。
//title | //price  选取所有&lt;title&gt;和&lt;price&gt;元素。
/bookstore/book/title | //price  选取属于&lt;bookstore&gt;元素的&lt;book&gt;元素的所有&lt;title&gt;元素，以及所有的&lt;price&gt;元素。</p>
</blockquote>
<h3 id="运算符">运算符</h3>
<blockquote>
<ul>
<li>
<ul>
<li>* div 加减乘除。</li>
</ul>
</li>
</ul>
<p>= != 等于，不等于。
&lt; &lt;= 小于，小于等于。
&gt; &gt;= 大于，大于等于。
or and  或，与
mod   计算余数</p>
</blockquote>
<h3 id="常用函数">常用函数</h3>
<blockquote>
<p>contains(@属性,string) 选取属性里包含字符串 string 的元素。
text()  获取元素中的内容。
last()  选取最后一个元素。
position() 用于选取多个元素中某些位置（数字编号）的元素。
count()  返回元素的数量。
max() 返回最大的元素，min(),avg(),sum()同理。</p>
</blockquote>
<h3 id="lxml-解析">lxml 解析</h3>
<p>lxml 是 Python 中用来解析 HTML/XML的第三方库，lxml的主要功能是生成一个解析器，解析和提取HTML/XML中的数据。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">daoyi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-07-16
        <a href="https://github.com/daotoyi/daotoyi.github.io/commit/1e5f9a7a5c78bfc5278eca8718c72646ea1a5007" title="update week">(1e5f9a7)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/python-call-c&#43;&#43;/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python 调用 C&#43;&#43;的方式</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/linux-glibc-eglibc-uclibc-musl/">
            <span class="next-text nav-default">Linux glibc、eglibc、uclibc、Musl-libc</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

    <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
            repo= 'daotoyi/blog-comments'
            issue-term= "pathname"
            theme= 'github-light'
            crossorigin= "anonymous"
            async>
    </script>
    

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="daotoyi@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8853973/daotoyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.cn/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/daotoyi/daotoyi.github.io" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="https://github.com/daotoyi/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://daotoyi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>daoyi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
