<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Beamer - DaoyiSite</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="daoyi" /><meta name="description" content="ref Writing Beamer presentations in org-mode Beamer Export Frames and Blocks in Beamer Beamer specific syntax Org Beamer reference card archive LaTeX-beamer 学习教程 https://www.jianshu.com/p/7eba149baef7 Beamer 快速入门 - 中译本 黄旭华老师翻译 Beamer 3.0 指南 中译本 - 黄旭华老师翻译 Beamer用户手册(V" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://daotoyi.github.io/post/emacs-org-beamer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Beamer" />
<meta property="og:description" content="ref Writing Beamer presentations in org-mode Beamer Export Frames and Blocks in Beamer Beamer specific syntax Org Beamer reference card archive LaTeX-beamer 学习教程 https://www.jianshu.com/p/7eba149baef7 Beamer 快速入门 - 中译本 黄旭华老师翻译 Beamer 3.0 指南 中译本 - 黄旭华老师翻译 Beamer用户手册(V" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daotoyi.github.io/post/emacs-org-beamer/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-14T16:50:00+00:00" />
<meta property="article:modified_time" content="2022-11-25T23:11:25+08:00" />

<meta itemprop="name" content="Beamer">
<meta itemprop="description" content="ref Writing Beamer presentations in org-mode Beamer Export Frames and Blocks in Beamer Beamer specific syntax Org Beamer reference card archive LaTeX-beamer 学习教程 https://www.jianshu.com/p/7eba149baef7 Beamer 快速入门 - 中译本 黄旭华老师翻译 Beamer 3.0 指南 中译本 - 黄旭华老师翻译 Beamer用户手册(V"><meta itemprop="datePublished" content="2022-09-14T16:50:00+00:00" />
<meta itemprop="dateModified" content="2022-11-25T23:11:25+08:00" />
<meta itemprop="wordCount" content="1217">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Beamer"/>
<meta name="twitter:description" content="ref Writing Beamer presentations in org-mode Beamer Export Frames and Blocks in Beamer Beamer specific syntax Org Beamer reference card archive LaTeX-beamer 学习教程 https://www.jianshu.com/p/7eba149baef7 Beamer 快速入门 - 中译本 黄旭华老师翻译 Beamer 3.0 指南 中译本 - 黄旭华老师翻译 Beamer用户手册(V"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">道一</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">道一</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Beamer</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-09-14 </span>
        <div class="post-category">
            <a href="/categories/emacs/"> emacs </a>
            </div>
          <span class="more-meta"> 1217 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ref">ref</a></li>
        <li><a href="#archive">archive</a>
          <ul>
            <li><a href="#latex-beamer-学习教程">LaTeX-beamer 学习教程</a></li>
          </ul>
        </li>
        <li><a href="#theme">theme</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="ref">ref</h2>
<ul>
<li><a href="https://orgmode.org/worg/exporters/beamer/tutorial.html">Writing Beamer presentations in org-mode</a></li>
<li><a href="https://orgmode.org/manual/Beamer-Export.html">Beamer Export</a></li>
<li><a href="https://orgmode.org/manual/Frames-and-Blocks-in-Beamer.html">Frames and Blocks in Beamer</a></li>
<li><a href="https://orgmode.org/manual/Beamer-specific-syntax.html">Beamer specific syntax</a></li>
<li><a href="https://github.com/fniessen/refcard-org-beamer">Org Beamer reference card</a></li>
</ul>
<h2 id="archive">archive</h2>
<h3 id="latex-beamer-学习教程">LaTeX-beamer 学习教程</h3>
<p><a href="https://www.jianshu.com/p/7eba149baef7">https://www.jianshu.com/p/7eba149baef7</a></p>
<ol>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.latexstudio.net%2Farchives%2F51706.html">Beamer 快速入门 - 中译本 黄旭华老师翻译</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.latexstudio.net%2Farchives%2F51704.html">Beamer 3.0 指南 中译本 - 黄旭华老师翻译</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.latexstudio.net%2Farchives%2F9457.html">Beamer用户手册(V3.24)中译版</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmirror.bjtu.edu.cn%2Fctan%2Fmacros%2Flatex%2Fcontrib%2Fbeamer%2Fdoc%2Fbeameruserguide.pdf">Beamer用户手册英文版</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.latexstudio.net%2Farchives%2F2825.html">使用 Beamer 制作学术讲稿</a></li>
<li><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fstatic.latexstudio.net%2Fwp-content%2Fuploads%2F2014%2F12%2Fbeamer_guide.pdf">Beamer v3.0 Guide</a></li>
<li><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fstatic.latexstudio.net%2Fwp-content%2Fuploads%2F2014%2F12%2FCharles-Batts-Beamer-Tutorial.pdf">A Beamer Tutorial in Beamer</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmpetroff.net%2Ffiles%2Fbeamer-theme-matrix%2F">beamer 主题和颜色大全</a>，<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fdeic.uab.es%2F%7Eiblanes%2Fbeamer_gallery%2Findex.html">Beamer theme gallery</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Fchichoxian%2Farticle%2Fdetails%2F18922839">用Beamer制作幻灯片（卷一 基本架构篇）</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Fchichoxian%2Farticle%2Fdetails%2F19113649%3Fdepth_1-utm_source%3Ddistribute.pc_relevant.none-task%26utm_source%3Ddistribute.pc_relevant.none-task">用Beamer制作幻灯片（卷二 色彩篇）</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Fchichoxian%2Farticle%2Fdetails%2F19134695%3Fdepth_1-utm_source%3Ddistribute.pc_relevant.none-task%26utm_source%3Ddistribute.pc_relevant.none-task">用Beamer制作幻灯片（卷三 动画篇）</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.overleaf.com%2Flearn%2Flatex%2FBeamer">beamer帮助文档</a></li>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Fmagiccaptain%2Farticle%2Fdetails%2F6845749">Beamer学习笔记（1）——Beamer常见设置汇总</a></li>
</ol>
<h2 id="theme">theme</h2>
<p>default、AnnArbor、Antibes、Bergen、Berkeley、Berlin、Boadilla、CambridgeUS、Copenhagen、Darmstadt、Dresden、Frankfurt、Goettingen、Hannover、Ilmenau、JuanLesPins、Luebeck、Madrid、Malmoe、Marburg、Montpellier、PaloAlto、Pittsburgh、Singapore、Szeged、Warsaw</p>
<p>主题效果：<a href="https://mpetroff.net/files/beamer-theme-matrix/">https://mpetroff.net/files/beamer-theme-matrix/</a></p>
<p>beamer 的主题是由不同的内部主题（inner theme）、外部主题（outer theme）、色彩主题（color）、字体主题（font theme）等组合而成。分别使用\useinnertheme、\useoutertheme、\usecolortheme、\usefonttheme 选择。</p>
<ul>
<li>inner theme
<ul>
<li>内部主题主要控制的是标题页，列表项目、定理环境、图表环境、脚注在一帧内的内容格式。</li>
<li>预定义的内部主题格式有 default、circles、rectangles、rounded、inmargin 等</li>
</ul>
</li>
<li>outer theme
<ul>
<li>外部主题主要控制的是幻灯片顶部尾部的信息栏、边栏、图标、帧标题等一帧之外的格式。</li>
<li>预定义的外部主题有 default、infolines、miniframes、smoothbars、sidebar、split、shadow、tree、smoothtree 等。</li>
</ul>
</li>
<li>color
<ul>
<li>色彩主题控制各个部分的色彩。</li>
<li>预定义的色彩主题包括 default、albatross、beaver、beetle、crane、dolphine、dove、fly、lily、orchid、rose、seagull、seahorse、sidebartab、structure、whale、wolverine 等。</li>
</ul>
</li>
<li>font theme
<ul>
<li>字体主题则控制幻灯片的整体字体风格。</li>
<li>预定义的 beamer 字体主要包括 default、professionalfonts、serif、structurebold、structureitalicserif、structuresmallcapsserif 等。
<ul>
<li>默认字体主题 default 的效果是整个幻灯片使用无衬线字体，这是多数幻灯片的选择；s</li>
<li>erif 主题则是衬线字体，不过此时最好使用较大的字号和较粗的字体；</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">daoyi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-11-25
        <a href="https://github.com/daotoyi/daotoyi.github.io/commit/0b222ea84c311ddd9443a7f5e795db9484c1ff83" title="update weekly">(0b222ea)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/emacs-org-vs-markdown/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Org VS Markdown</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hardware-host/">
            <span class="next-text nav-default">主机硬件</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

    <div id="utter-container"></div>
    <script src="https://utteranc.es/client.js"
            repo= 'daotoyi/blog-comments'
            issue-term= "pathname"
            theme= 'github-light'
            crossorigin= "anonymous"
            async>
    </script>
    

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="daotoyi@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8853973/daotoyi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.cn/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.google.com/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/daotoyi/daotoyi.github.io" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="https://github.com/daotoyi/" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://daotoyi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>daoyi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
